# base-project

./: pom.xml
app/base-web/: pom.xml
app/base-web/src/main/java/com/sgf/app/: BaseWebApplication.java  SecondApplication.java  thymeleafController.java
app/base-web/src/main/java/com/sgf/app/config/: ExceptionConfig.java  MvcConfig.java  SecureConfig.java  ShiroConfig.java  WebConfig.java  WebSecurityConfig.java
app/base-web/src/main/java/com/sgf/app/demo/: ExampleController.java  thymeleafController.java
app/base-web/src/main/java/com/sgf/app/example/: ExampleController.java  thymeleafController.java
app/base-web/src/main/java/com/sgf/app/secure/: IpAuthenticationProcessingFilter.java  IpAuthenticationProvider.java  IpAuthenticationToken.java
app/base-web/src/main/java/com/sgf/app/shiro/: MyShiroRealm.java
app/base-web/src/main/resources/: application.properties  logback.xml
app/base-web/src/main/resources/templates/: home.html  list.html  login.html
app/base-web/src/main/resources/templates/Path/: list.html
app/base-web/src/main/resources/templates/Path/deepPath/: deep.html
app/base-web/src/main/resources/templates/demo/: demo-city.html  demo-datetime.html  demo-rich-text.html  demo-upload.html  demo-validate.html  demoUpload.html  fragments.html  template.html
app/base-web/src/main/resources/templates/demo/crud/: form.html  list.html
app/base-web/src/main/resources/templates/example/: datetime.html  demo-city.html  demo-datetime.html  demo-plupload.html  demo-rich-text.html  demo-upload-img.html  demo-upload.html  demo-validate.html  fragments.html  jquery-validate.html  layout.html  template.html
app/base-web/src/main/resources/templates/example/message/: form.html  list.html  view.html
app/base-web/src/main/resources/templates/login/: login.html
app/base-web/src/main/resources/templates/register/: register.html
app/base-web/src/main/resources/templates/security/: login.html  register.html
app/base-web/src/test/java/com/sgf/app/: BaseWebApplicationTests.java
base/: pom.xml
base/src/main/java/com/sgf/base/: BaseApplication.java
base/src/main/java/com/sgf/base/beanvalidator/: BeanValidators.java
base/src/main/java/com/sgf/base/common/: BaseDao.java  BaseEntity.java  BaseService.java  DateDao.java
base/src/main/java/com/sgf/base/config/: WebConfig.java
base/src/main/java/com/sgf/base/constant/: BaseMessageConstant.java  ImageCodeConstant.java  LoginConstant.java  PageConstant.java  RedisConstant.java  SessionConstant.java
base/src/main/java/com/sgf/base/demo/persist/: Course.java  CourseDao.java  CourseService.java  Student.java  StudentDao.java  StudentService.java
base/src/main/java/com/sgf/base/demo/web/: DemoController.java
base/src/main/java/com/sgf/base/exception/: BaseErrorController.java  Exceptions.java  ImageCodeException.java  ServiceException.java
base/src/main/java/com/sgf/base/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
base/src/main/java/com/sgf/base/persistence/: DynamicSpecifications.java  Hibernates.java  IdEntity.java  SearchFilter.java
base/src/main/java/com/sgf/base/security/: Cryptos.java  Digests.java  ImageCodeController.java
base/src/main/java/com/sgf/base/security/custome/: CustomAuthenticationDetailsSource.java  CustomAuthenticationSuccessHandler.java  CustomSimpleUrlAuthenticationFailureHandler.java  CustomUsernamePasswordAuthenticationFilter.java  CustomWebAuthenticationDetails.java  CustomeAuthenticationProvider.java  CustomePreAuthenticationChecks.java
base/src/main/java/com/sgf/base/security/dao/: AuthPermissionDao.java  AuthRoleDao.java  AuthUserDao.java  SysUserRepository.java
base/src/main/java/com/sgf/base/security/domain/: AuthPermission.java  AuthRole.java  AuthUser.java  Msg.java  SysRole.java  SysUser.java
base/src/main/java/com/sgf/base/security/service/: AuthPermissionService.java  AuthRoleService.java  AuthUserService.java  CustomUserDetailsService.java  UserService.java
base/src/main/java/com/sgf/base/security/shiro/: HasAnyPermissionsTag.java
base/src/main/java/com/sgf/base/security/utils/: Cryptos.java  Digests.java
base/src/main/java/com/sgf/base/utils/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  Identities.java  PropertiesLoader.java  Reflections.java  SpringContextUtil.java  Threads.java
base/src/main/java/com/sgf/base/utils/beanvalidator/: BeanValidators.java
base/src/main/java/com/sgf/base/utils/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
base/src/main/java/com/sgf/base/utils/plupload/: Plupload.java  PluploadUtil.java
base/src/main/java/com/sgf/base/utils/security/: Cryptos.java  Digests.java
base/src/main/java/com/sgf/base/web/: MediaTypes.java  Servlets.java
base/src/main/java/com/sgf/base/web/imagecode/: ImageCodeController.java
base/src/main/java/com/sgf/base/web/taglib/: BSAbstractMultiCheckedElementTag.java  BSCheckboxesTag.java  BSRadioButtonsTag.java
base/src/main/resources/: application-base-local.properties  application-base-sit.properties
base/src/main/resources/static/css/: customized.css
base/src/main/resources/templates/demo/: demoCity.html  demoDatetime.html  demoRichtext.html  demoUpload.html  demoValidate.html  fragments.html  template.html
base/src/main/resources/templates/demo/crud/: form.html  list.html  view.html
base/src/test/java/com/sgf/base/beanvalidator/: BeanValidatorsTest.java
base/src/test/java/com/sgf/base/demo/persist/: PersistTest.java
base/src/test/java/com/sgf/base/mapper/: JaxbMapperTest.java  JsonMapperTest.java
base/src/test/java/com/sgf/base/persistence/: HibernatesTest.java  JpaMappingTest.java  SearchFilterTest.java
base/src/test/java/com/sgf/base/security/: AuthTest.java
base/src/test/java/com/sgf/base/test/category/: Smoke.java  (+1 more)
base/src/test/java/com/sgf/base/utils/: Collecitons3Test.java  CryptosTest.java  DigestsTest.java  EncodesTest.java  ExceptionsTest.java  IdentitiesTest.java  PropertiesLoaderTest.java  ReflectionsTest.java  ThreadsTest.java
base/src/test/java/com/sgf/base/web/: ServletsTest.java
parent/: pom.xml
(+135 files in other folders)
