<!DOCTYPE html>
<html lang="zh" xmlns:th = "http://www.thymeleaf.org">
<head>
    <title>图片上传前的预览——plupload演示demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 不准备在项目中引入layui，此页面暂时使用 -->
    <link rel="stylesheet" href="http://res.layui.com/layui/dist/css/layui.css" media="all">

    <script type="text/javascript" src="../../static/plugin/jquery-1.12.4/jquery-1.12.4.min.js" th:src="@{/plugin/jquery-1.12.4/jquery-1.12.4.min.js}"></script>
    <script type="text/javascript" src="../../static/plugin/plupload/plupload.full.min.js" th:src="@{/plugin/plupload/plupload.full.min.js}"></script>
    <script type="text/javascript" src="../../static/plugin/plupload/i18n/zh_CN.js" th:src="@{/plugin/plupload/i18n/zh_CN.js}"></script>
    <script type="text/javascript" src="../../static/plugin/layer/layer.js" th:src="@{/plugin/layer/layer.js}"></script>


    <style>
        body{ font-size: 12px;}
        body,p,div{ padding: 0; margin: 0;}
        .wraper{ padding: 30px 0;}
        .btn-wraper{ text-align: center;}
        .btn-wraper input{ margin: 0 10px;}
        #file-list{ width: 350px; margin: 20px auto;}
        #file-list li{ margin-bottom: 10px;}
        .file-name{ line-height: 30px;}
        .progress{ height: 4px; font-size: 0; line-height: 4px; background: orange; width: 0;}
        .tip1{text-align: center; font-size:14px; padding-top:10px;}
        .tip2{text-align: center; font-size:12px; padding-top:10px; color:#b00}
        .catalogue{ position: fixed; _position:absolute; _width:200px; left: 0; top: 0; border: 1px solid #ccc;padding: 10px; background: #eee}
        .catalogue a{ line-height: 30px; color: #0c0}
        .catalogue li{ padding: 0; margin: 0; list-style: none;}
    </style>
</head>

<body>
<p class="tip1">该demo只允许选取jpg,gif,png,bmp格式的图片文件和rar格式的压缩文件，且文件体积不能超过100Kb，而且不允许选择重复的文件</p>
<p class="tip1">plupload2.2+版本不支持moxie全局变量，故暂不支持图片预览</p>
<p class="tip2">注意：该demo把上传的地址设为了一个静态的html页面，所以文件并不会真正的上传到服务器，但这不会影响上传功能的演示！</p>
<div class="wraper">
    <div class="btn-wraper">
        <input type="button" value="选择文件..." id="browse" />
        <input type="button" value="开始上传" id="upload-btn" />
    </div>
    <ul id="file-list">

    </ul>
</div>

<script>
    var uploader = new plupload.Uploader({ //实例化一个plupload上传对象
        browse_button : 'browse',
        url : 'upload.html',
        flash_swf_url : '../../static/plugin/plupload/Moxie.swf',
        silverlight_xap_url : '../../static/plugin/plupload/Moxie.xap',
        filters: {
            mime_types : [ //只允许上传图片文件和rar压缩文件
                { title : "图片文件", extensions : "jpg,gif,png,bmp" },
                { title : "RAR压缩文件", extensions : "zip" }
            ],
            max_file_size : '50kb', //最大只能上传100kb的文件
            prevent_duplicates : true //不允许队列中存在重复文件
        },

        init: {
            //选择文件
/*            FilesAdded: function(up,files){
                layer.load();//提示加载效果
                uploader.start();
            },*/
            //单个文件上传完成
            FileUploaded: function(up,file,result){
                layer.closeAll('loading');//关闭加载效果
                show_upload($.parseJSON(result.response));//成功回调函数
            },
            //全部文件上传完成
            UploadComplete: function(up,files){
                layer.closeAll('loading');//关闭加载效果
            },
            //返回错误
            Error: function(up,err){
                layer.closeAll('loading');//关闭加载效果
                layer.msg(err.message);
            }
        }
    });



    uploader.init(); //初始化

    //绑定文件添加进队列事件
    uploader.bind('FilesAdded',function(uploader,files){
        for(var i = 0, len = files.length; i<len; i++){
            var file_name = files[i].name; //文件名
            //构造html来更新UI
            var html = '<li id="file-' + files[i].id +'"><p class="file-name">' + file_name + '</p><p class="progress"></p></li>';
            $(html).appendTo('#file-list');
        }
    });

    //绑定文件上传进度事件
    uploader.bind('UploadProgress',function(uploader,file){
        $('#file-'+file.id+' .progress').css('width',file.percent + '%');//控制进度条
    });

    //上传按钮
     $('#upload-btn').click(function(){
     uploader.start(); //开始上传
     });

</script>
</body>

</html>