# mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.1.43:3306/baseweb
spring.datasource.username=root
spring.datasource.password=root


#thymeleaf
spring.thymeleaf.cache: false


#logback
logging.config=classpath:logback.xml


#统一出错页面路径
server.error.path=/error/error