# mysql
spring.datasource.url=jdbc:mysql://192.168.1.43:3306/baseweb
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache: false


#logback
logging.config=classpath:logback.xml


#统一出错页面路径
server.error.path=/error/error

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/,classpath:/templates/


spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=2Mb

#登录时，是否开启图形验证码
security.login.checkImageCode=true
#登录失败次数
security.login.user.failnum = 5
security.login.session.failnum = 5


spring.session.store-type=redis
spring.session.redis.namespace=base-web
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=



#server.port=8090